#spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username= POSTGRESUSERNAME
spring.datasource.password= POSTGRESPASSWORD

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 8081
